<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cosmos Coroutines</Title>
    <Authors>ascpixi</Authors>
    <Description>A simple, non-preemptive coroutine scheduler that allows for cooperative multitasking within Cosmos kernels.</Description>
    <PackageProjectUrl>https://github.com/ascpixi/cosmos-coroutines</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ascpixi/cosmos-coroutines</RepositoryUrl>
    <PackageTags>cosmos;kernel;native;coroutine;threading;multitasking;os;operating system;osdev</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
	</ItemGroup>
</Project>
